<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
   <!--reset bootstrap with css-->
   <link href="css/reset.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
  </script>
  <link href="css/styles.css" rel="stylesheet">
  <!-- eigen geschreven css voor jouw html-bestand -->
     <!--javascript voor het huidige jaar toe te voegen aan de footer-->
  <script src="js/script.js" defer></script>
  <!--eigen javascript voor de werking van het menu-->
  <script src="js/menu.js" defer></script>
</head>
 
<body>
  <header class="">
    <button class="navbar-toggler bg-light btn-lg p-2" type="button" id="menu-toggle">
      <i class="bi bi-list"></i>
    </button>
        <h1 class="text-light text-center header-title">Portfolio Sander Murrath</h1>
  </header>
  <aside class="fly-out-menu mobile-hidden" id="sidebar">
    <nav class="">
      <ul>
        <li><a href="index.html" class="nav-link text-white ps-1"> <i class="bi bi-house"></i>Home</a></li>
        <li><a href="portfolio.html" class="nav-link text-white ps-1"> <i class="bi bi-file-earmark-text"></i> Portfolio</a></li>
        <li><a href="bekabeling.html" class="nav-link text-white ps-5"> <i class="bi bi-ethernet"></i> WebWiz</a></li>
        <li><a href="python.html" class="nav-link text-white ps-5"> <i class="bi bi-filetype-py"></i> Python</a></li>
        <li><a href="routering.html" class="nav-link text-white ps-5"> <i class="bi bi-router"></i> Routering</a></li>
        <li><a href="scripting.html" class="nav-link text-white ps-5"> <i class="bi bi-filetype-sh"></i> Scripting</a></li>
        <li><a href="SNBproject.html" class="nav-link text-white ps-5"> <i class="bi bi-kanban-fill"></i> SNB-Project</a></li>
        <li><a href="stage.html" class="nav-link text-white ps-5"> <i class="bi bi-person-workspace"></i> Stage</a></li>
        <li><a href="contact.html" class="nav-link text-white ps-1"> <i class="bi bi-envelope"></i> Contact</a></li>
      </ul>
      <nav>
  </aside>
  <div class="overlay" id="overlay"></div>

  <main class="py-5">
    <div class="container text-light">
      <div class="row">
        <h2 class="font-weight-bold text-center">Portfolio</h2>
        <p>Op deze pagina worden de projecten voorgesteld waar ik deel van ben of was.<br> Dit om aan te tonen waar ik al mee bezig ben geweest en wat er op dit moment gaande is in mijn professioneel leven.</p>
        <div class="row">
        <div class="col-xxl-6">
          <figure class="figure mb-3">
            <h4>WebWiz</h4>
            <a href="bekabeling.html"><img class="rounded figure-img img-fluid" src="assets/images/bekabekingsplan.png" alt="bekabelingplan" height="300" width="500"></a>
            <figcaption class="figcaption">In dit project werd de opdracht gegeven om een plan uit te tekenen om de bekabeling van een klein bedrijf op orde te zetten.</figcaption>
          </figure>
         </div>
         <div class="col-xxl-6">
          <figure class="figure mb-3">
            <h4>Python</h4>
            <a href="python.html"><svg class="bd-placeholder-img figure-img img-fluid rounded" width="300" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" focusable="false">
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em" text-anchor="middle">Placeholder</text>
            </svg></a>
            <figcaption class="figcaption">placeholder</figcaption>
          </figure>
          </div>
          </div>


        <div class="row">
        <div class="col-xxl-6">
          <figure class="figure mb-3">
            <h4>Scripting</h4>
            <a href="scripting.html"><svg class="bd-placeholder-img figure-img img-fluid rounded" width="300" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" focusable="false">
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em" text-anchor="middle">Placeholder</text>
            </svg></a>
            <figcaption class="figcaption">placeholder</figcaption>
          </figure>
        </div>
        <div class="col-xxl-6">
          <figure class="figure mb-3">
            <h4>Routering</h4>
            <a href="routering.html"><svg class="bd-placeholder-img figure-img img-fluid rounded" width="300" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" focusable="false">
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em" text-anchor="middle">Placeholder</text>
            </svg></a>
            <figcaption class="figcaption">placeholder</figcaption>
          </figure>
        </div>
        </div>


        <div class="row">
        <div class="col-xxl-6">
          <figure class="figure mb-3">
            <h4>Kanban-Project</h4>
            <a href="SNBproject.html"><svg class="bd-placeholder-img figure-img img-fluid rounded" width="300" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" focusable="false">
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em" text-anchor="middle">Placeholder</text>
            </svg></a>
            <figcaption class="figcaption">placeholder</figcaption>
          </figure>
        </div>
        <div class="col-xxl-6">
          <figure class="figure mb-3">
            <h4>Stage</h4>
            <a href="stage.html"><svg class="bd-placeholder-img figure-img img-fluid rounded" width="300" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" focusable="false">
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em" text-anchor="middle">Placeholder</text>
            </svg></a>
            <figcaption class="figcaption">placeholder</figcaption>
          </figure>
        </div>
        </div>

      </div>
    </div>
  </main>
  
<footer class="py-4 text-center">
  <div class="container">
      <a class="" href="index.html">Home</a>
      <a class="" href="contact.html">Contact</a>
      <p class="text-light">Website gemaakt door Sander Murrath <i class="bi bi-c-circle"></i><span id="year"></span></p>
  </div>   
</footer>
</body>
</html>